# Configuración CORS para permitir todos los orígenes y credenciales
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=Authorization
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origin-patterns=*
spring.mvc.cors.max-age=3600
